# bogan

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bogan-bootstrap/: build.gradle.kts
bogan-bootstrap/src/main/java/br/com/bogan/conditions/: Condition.java  ConditionEvaluator.java  ConditionalOnClass.java  ConditionalOnProfile.java  ConditionalOnProperty.java
bogan-bootstrap/src/main/java/br/com/bogan/core/: ApplicationRunner.java  Bogan.java  BoganApplication.java  BoganApplicationListener.java  BoganContext.java  CommandLineRunner.java  DefaultBoganContext.java  DefinitionSource.java  SimpleApplicationEventMulticaster.java
bogan-bootstrap/src/main/java/br/com/bogan/env/: BoganEnvironment.java  DefaultBoganEnvironment.java  EnvironmentPostProcessor.java  MapPropertySource.java  PropertySource.java
bogan-bootstrap/src/main/java/br/com/bogan/factory/: BoganFactoryPostProcessor.java
bogan-bootstrap/src/main/java/br/com/bogan/registry/: BoganDefinitionPostProcessor.java  BoganRegistryCustomizer.java
bogan-bootstrap/src/main/java/br/com/bogan/util/: Order.java  OrderUtils.java  Ordered.java  ServiceLoaderUtils.java
bogan-di/: build.gradle.kts
bogan-di/src/main/java/br/com/bogan/annotations/: Inject.java  PreDestroy.java  ScopeType.java
bogan-di/src/main/java/br/com/bogan/definition/: ComponentDefinition.java  InjectionMode.java  InjectionModel.java  InjectionPoint.java
bogan-di/src/main/java/br/com/bogan/error/: CircularDependencyException.java  CreationException.java  DuplicateDefinitionException.java  NoSuchComponentException.java
bogan-di/src/main/java/br/com/bogan/factory/: ComponentFactory.java  LifecycleManager.java
bogan-di/src/main/java/br/com/bogan/registry/: DefinitionRegistry.java
bogan-di/src/main/java/br/com/bogan/resolve/: CandidateSelector.java  DependencyResolver.java  ReflectiveDependencyResolver.java
bogan-di/src/main/java/br/com/bogan/scan/: ReflectionModeCache.java
bogan-scan/: build.gradle.kts
examples/hello-app/: build.gradle.kts
src/main/java/br/com/bogan/: Main.java
src/main/java/br/com/bogan/annotations/: Component.java  PostConstruct.java  Primary.java  Qualifier.java  ScanPoint.java
src/main/java/br/com/bogan/core/: Bogan.java
src/main/java/br/com/bogan/definition/: ComponentDefinition.java  DependencyRequirement.java  InjectionPoint.java
src/main/java/br/com/bogan/error/: AmbiguousDependencyException.java  InjectionException.java  NoSuchComponentException.java
src/main/java/br/com/bogan/example/: Demo.java  ExampleClass.java  Repo.java  ScanRoot.java  Service.java
src/main/java/br/com/bogan/factory/: ComponentFactory.java
src/main/java/br/com/bogan/instantiation/: ConstructorInstantiationStrategy.java  InstantiationStrategy.java
src/main/java/br/com/bogan/provider/: Provider.java
src/main/java/br/com/bogan/registry/: DefinitionRegistry.java
src/main/java/br/com/bogan/resolve/: CandidateSelector.java  ReflectiveDependencyResolver.java  ResolverContext.java
src/main/java/br/com/bogan/scan/: ComponentSniffer.java
src/main/java/br/com/bogan/scope/: PrototypeScope.java  Scope.java  SingletonScope.java
src/main/java/br/com/bogan/util/: ComponentNameUtils.java  ReflectionUtil.java
src/test/java/br/com/bogan/error/: CircularDependencyTest.java
src/test/java/br/com/bogan/factory/: ComponentFactoryIntegrationTest.java
src/test/java/br/com/bogan/instantiation/: ConstructorInstantiationStrategyTest.java
src/test/java/br/com/bogan/registry/: DefinitionRegistryTest.java
src/test/java/br/com/bogan/scan/: ComponentSnifferTest.java
src/test/java/br/com/bogan/scope/: ScopesTest.java
(+25 files in other folders)
